# test-task

./: .gitignore  README.txt  pom.xml  test-task-create-schema.sql  test-task-dump.sql  test-task.sql
src/main/java/com/testtask/: TestTaskApplication.java
src/main/java/com/testtask/config/: DbConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/testtask/controller/: ApplicationExceptionHandler.java  AuthenticationController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/testtask/eception/: ControllerException.java  RepositoryException.java  ServiceException.java
src/main/java/com/testtask/entity/: Department.java  Employee.java  User.java
src/main/java/com/testtask/entity/dto/: AuthenticatedUser.java  AuthenticationDto.java  DepartmentDTO.java  DepartmentDTOWithId.java  DepartmentDto.java  DepartmentPostDto.java  EmployeeDTO.java  EmployeeDTOWithId.java  EmployeeDto.java  EmployeePostDto.java  RegisteredUser.java  UserDto.java  UserPostDto.java
src/main/java/com/testtask/entity/mappers/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/testtask/exception/: ApiError.java  ControllerException.java  EntityAlreadyExistsException.java  NoSuchEntityException.java  RepositoryException.java  ServiceException.java  TokenException.java
src/main/java/com/testtask/repository/impl/: DepartmentRepoImpl.java  EmployeeRepoImpl.java  UserRepoImpl.java
src/main/java/com/testtask/repository/inter/: DepartmentRepo.java  EmployeeRepo.java  UserRepo.java
src/main/java/com/testtask/repository/util/: Config.java  EmployeeRowMapper.java  SQL.java
src/main/java/com/testtask/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationResponse.java  JwtUtils.java  PassWordEncoder.java  TokenConfigurator.java  TokenFilter.java  TokenProvider.java
src/main/java/com/testtask/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/testtask/service/inter/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/testtask/util/: RuntimeExceptionHandler.java  SwaggerConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/testtask/: TestTaskApplicationTests.java
src/test/java/com/testtask/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/testtask/service/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
